{
  "name": "GpsCoordinates",
  "description": "Coordinates and some other stuffs from GPS",
  "launch_path": "/index.html",
  "orientation": "portrait",
  "developer": {
    "name": "Paulo Canedo",
    "url": "https://github.com/paulocanedo"
  },
  "locales": {
    "pt": {
      "name": "GPS Coordinates",
      "description": "Este aplicativo exibe informações completas sobre sua localização, como por exemplo Coordenadas Geográficas (latitude e longitude), também converte-as para Coordenadas UTM (Este e Norte em metros). Outras informações também podem ser obtidas: Meridiano Central, Zona UTM, Altitude e a acurácia da posição atual."
    },
    "en-US": {
      "name": "Coordenadas GPS",
      "description": "This app shows a complete information about your location, like Geographics Coordinates (latitude and longitude), also convert it to plain UTM Coordinate (East and North in meters). Other information that you can obtain is: Central Meridian, UTM Zone, Altitude and the current location accuracy."
    }
  },
  "permissions": {
      "geolocation": { 
        "description": "The application shows current location, so it is required the access to geolocation."
      }
  },
  "messages": [
    { "notification": "/index.html" }
  ],
  "default_locale": "en-US",
  "icons": {
    "256": "/icons/256.png",
    "128": "/icons/128.png",
    "120": "/icons/120.png",
    "90": "/icons/90.png",
    "64": "/icons/64.png",
    "60": "/icons/60.png",
    "32": "/icons/32.png",
    "30": "/icons/30.png"
  }
}